
PAYMENT_REDIRECT_URL=http://117.250.201.41:8091/igrs-utility-ms/igrsPayment?paymentData=
BASE_URL=http://103.174.56.65:3008
PAYMENT_VERIFY_URL=http://117.250.201.41:8091/igrs-utility-ms
BACKEND_URL=http://localhost:4000/api
AADHAR_URL= https://registration.ap.gov.in/igrs-utility-ms
SECRET_KEY=GovtOfAndhraPradesh
BACKEND_URL2=localhost:4000/api
IGRS_SECRET_KEY=igrsSecretPhrase
BACKEND_STATIC_FILES=http://localhost:4000/api
 
 
 
 
 