PAYMENT_REDIRECT_URL=http://10.10.120.6:8091/igrs-utility-ms/igrsPayment?paymentData=
BASE_URL=http://10.10.120.190:3008
PAYMENT_VERIFY_URL=http://10.10.120.6:8091/igrs-utility-ms
BACKEND_URL=http://10.10.120.190:3004/api
#AADHAR_URL=https://registration.ap.gov.in/igrs-utility-ms
AADHAR_URL=http://10.10.120.6:8091/igrs-utility-ms
SECRET_KEY=GovtOfAndhraPradesh
BACKEND_URL2=http://10.10.120.190:3004/api
IGRS_SECRET_KEY=igrsSecretPhrase
BACKEND_STATIC_FILES=http://10.10.120.190:3004/api
